<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B Studio</title>
    <!--CDN Aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Link css-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Portada -->
    <header>
        <div class="portada-Slider">
            <div class="portada-container">
                <!--Menu-->
                <div class="menu-container">
                    <nav class="menu-nav">
                        <a href="#" class="logo">
                            <img class="logo-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSpHzlAGgZPsHYtDPtz184AmPTA-ubPjrn7Q&usqp=CAU">
                        </a>
                        <ul class="menu-ul">
                            <a href="#servicios" class="menu__a">
                                <li class="menu-li">
                                    <span class="numeros">01</span> <p class="p-menu">Servicios</p>
                                </li>
                            </a>
                            <a href="#about" class="menu__a">
                                <li class="menu-li">
                                    <span class="numeros">02</span><p class="p-menu">About</p>
                                </li>
                            </a>
                            <a href="#portfolio" class="menu__a">
                                <li class="menu-li">
                                    <span class="numeros">03</span> <p class="p-menu">Portfolio</p>
                                </li>
                            </a>
                            <a href="#contacto" class="menu__a">
                                <li class="menu-li">
                                    <span class="numeros">04</span> <p class="p-menu">Contacto</p>
                                </li>
                            </a>
                        </ul>
                    </nav>
                </div>
                <!--Caja texto portada-->
                <div class="text">
                    <h1>B Studio </h1>
                    <p>Ya sea una , una sesión familiar, un retrato individual o cualquier otro evento especial, nuestro equipo de fotógrafos expertos está listo para capturar la esencia y la emoción de cada momento.</p>
                </div>
                <div class="sombra"></div>
            </div>
            <!--Imágenes Slider Portada-->
            <ul class="ul-slider">
                <li>
                    <img src="https://media.glamour.mx/photos/63c62de42eec4abaa3d3081e/16:9/w_2560%2Cc_limit/athleisure.jpeg" class="slider-img" alt="mujer caminando">
                </li>
                <li>
                    <img src="https://cdn.forbes.com.mx/2023/01/tendencias-moda-2023.webp" class="slider-img" alt="mujer posando">
                </li>
                <li>
                    <img src="https://cdn.forbes.com.mx/2023/01/colores-tendencia-2023.webp" class="slider-img" alt="mujer posando">
                </li>
                <li>
                    <img src="https://media.revistavanityfair.es/photos/62a85dec899bb0ea19f73a7b/16:9/pass/DL_u512743_038.jpg" class="slider-img" alt="pareja recien casada">
                </li>
            </ul>
        </div>
    </header>


    <main>
        <!--Sección de Servicios-->
        <section class="servicios" id="servicios">
            <article class=" servicios_art">
                <!--Título-->
                <h2>Servicios</h2>
                <hr data-aos="flip-up" data-aos-duration="3000">
                
                 <!--Primer item-->
                <div class="servicios_items">
                     <!--Img-->
                    <div class="servicios_img" ></div>
                    <!--Texto-->
                    <div class="servicios_text">
                        <h3 class="servicios_subt">Capturando momentos inolvidables</h3>
                        <p>Nos apasiona crear imágenes que cuenten historias, capturando los momentos más preciosos y emotivos de la vida. </p>
                        <p>Con años de experiencia en el campo de la fotografía, nos enorgullece ofrecer una amplia gama de servicios fotográficos personalizados para satisfacer tus necesidades..</p>
                    </div>
                </div>
              <!--Segundo item-->
                <div class="servicios_items">
                    <!--Texto-->
                    <div class="servicios_text">
                        <h3 class="servicios_subt">Especialidades</h3>
                        <ul  class="servicios_items-list">
                            <li>Fotografía de Editorial</li>
                            <li>Fotografía de Productos</li>
                            <li>Fotografía de Retrato</li>
                            <li>Fotografía  de Bodas</li>
                            <li>Fotografía de Eventos</li>
                            <li>Fotografía de Paisajes</li>
                        </ul>
                    </div>
                    <!--Img-->
                    <div class="servicios_img"></div>
                    <div class="servicios_img"></div>
                </div>
            </article>
        </section>

        <!--Sección de About-->
        <section class="about" id="about">
            <div class=" about_art">
                <!--Título-->
                <h2 >About Us</h2>
                <hr class="about_hr" data-aos="flip-up" data-aos-duration="3000">
                <p>Somos una agencia dedicada a ofrecer servicios de fotografía comercial y de producto ubicado en Buenos Aires, Argentina</p>
                <p> Nos encargamos de la pre-producción y de la realización del contenido, trabajando junto a un equipo de estilismo, maquillaje y gestión.</p>
                <p>Nuestro trabajo esta avalado con una amplia trayectoria en la producción de foto, video y diseño, aplicable a la necesidad de cada cliente.</p>
            </div>
            <!--Imágenes-->
            <div class="about_img-container">
                <!--Imagenes grandes-->
                <ul class="about_img-ul">
                    <li id="slide1"><img src="https://images.unsplash.com/photo-1686172249094-8d0e7eeb6bd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Cuerpo Entero 1" /></li>
                    <li id="slide2"><img src="https://images.unsplash.com/photo-1686350751208-43ce6ebb4e9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Rostro" /></li>
                    <li id="slide3"><img src="https://images.unsplash.com/photo-1686172164206-0783f2886ec7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=900&q=60" alt="Modelo Femenina Posando Cuerpo Entero 2" /></li>
                    <li id="slide4"><img src="https://images.unsplash.com/photo-1686350751244-14d37064ddb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Manos" /></li>
                    <li id="slide5"><img src="https://images.unsplash.com/photo-1686350751212-34ab58f5de31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Cuerpo Entero 3" /></li>
                </ul>
               <!--Imagenes chicas-->
                <ul class="about_img-ul_imgChicas">
                  <li><a href="#slide1"><img src="https://images.unsplash.com/photo-1686172249094-8d0e7eeb6bd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Cuerpo Entero 1" /></a></li>
                  <li><a href="#slide2"><img src="https://images.unsplash.com/photo-1686350751208-43ce6ebb4e9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Rostro"/></a></li>
                  <li><a href="#slide3"><img src="https://images.unsplash.com/photo-1686172164206-0783f2886ec7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=900&q=60" alt="Modelo Femenina Posando Cuerpo Entero 2"/></a></li>
                  <li><a href="#slide4"><img src="https://images.unsplash.com/photo-1686350751244-14d37064ddb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Manos"/></a></li>
                  <li><a href="#slide5"><img src="https://images.unsplash.com/photo-1686350751212-34ab58f5de31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="Modelo Femenina Posando Cuerpo Entero 3"/></a></li>
                </ul>
            </div>

        </section>

        <!--Sección de Portfolio-->
        <section class="portfolio" id="portfolio">
            <article class=" portfolio_art">
                <!--Título-->
                <h2>Portfolio</h2>
                <hr data-aos="flip-up" data-aos-duration="3000">
                <div class="portfolio_galeria">
                    <!--Img-->
                    <div class="portfolio_galeria-fila">
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                        <div class="portfolio_galeria-filaUno-Img"></div>
                    </div>
                </div>
        
                 <!--Clientes-->
                <div class="clientes_container">
                    <!--Título-->
                    <h3 class="clientes_subt">Nuestros Clientes</h3>
                    <hr data-aos="flip-up" data-aos-duration="3000">
                    <!--Carousel-->
                    <div class="clientes_carousel">
                        <div class="slider">
                            <div class="slide">
                                <img src="img/logos/1.jpg" alt="">
                                <img src="img/logos/2.jpg" alt="">
                                <img src="img/logos/3.jpg" alt="">
                                <img src="img/logos/4.jpg" alt="">
                            </div>
                            
                            <div class="slide">
                                <img src="img/logos/1.jpg" alt="">
                                <img src="img/logos/2.jpg" alt="">
                                <img src="img/logos/3.jpg" alt="">
                                <img src="img/logos/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>


        <!--Sección de Contacto-->
        <section class="contacto" id="contacto">
            <article class="contacto_art">
                <!--Titulo-->
                <h2>Contacto</h2>
                <hr data-aos="flip-up" data-aos-duration="3000">
                <div class="contacto_art-container">
                    <!--Info-->
                    <div class="contacto_info">
                        <h3>Dirección</h3>
                        <p>Juana Manso 1725, C1107CHI CABA</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.536147583009!2d-58.36177502786663!3d-34.61995428627543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3353cfb451ead%3A0x76857d178dd58fe3!2sSLS%20Buenos%20Aires%20Puerto%20Madero!5e0!3m2!1ses!2sar!4v1686714344031!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <!--Formulario-->
                    <div class="contacto_form">
                        <p>  Escribinos para conocer más sobre nuestros servicios.</p>
                        
                        <form method="post" action="">
                            <input type="text" name="Nombre" id="Nombre" placeholder="Nombre" />
                            <input type="text" name="Ciudad" id="Ciudad" placeholder="Ciudad"/>
                            <input type="text" name="Email" id="Email" placeholder="Email"/>
                            <input type="text" name="Telefono" id="Telefono" placeholder="Telefono"/>
                            <textarea name="Mensaje" rows="15" cols="15" id="Mensaje" placeholder="Mensaje"></textarea>
                            <input type="submit" name="enviar" value="Enviar" class="enviar-button"/>
                        </form>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!--Footer-->

    <footer>
        <ul class="mapaDeSitio">
            <li><a href="#servicios">Servicios</a></li>
            <li> <a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>

        <a href="#" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSpHzlAGgZPsHYtDPtz184AmPTA-ubPjrn7Q&usqp=CAU" class="logo-img" ></a>
        
        <div class="footer_redes">
            <a href="https://www.facebook.com/EstudioZopa" target="_blank"><img src="img/redes/redes_fb.svg" alt="Logo Facebook"></a>
            <a href="https://www.instagram.com/estudiozopa/"  target="_blank"><img src="img/redes/redes_insta.svg" alt="Logo Instagram"></a>
            <a href="https://twitter.com/deotroangulo?lang=es"  target="_blank"><img src="img/redes/redes_tw.svg" alt="Logo Twitter"></a>
        </div>
    </footer>   

    <!--Script AOs-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

<script src="script.js"></script>


</body>
</html>